windowed.input.topic=windowed-input-topic
windowed.output.topic=windowed-output-topic

replication.factor=1
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
state.dir=C:/tmp/ktable